#release configuration
#Tue Sep 17 09:01:31 EDT 2019
project.dev.xyz.devosmium.games\:text-adventure=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.xyz.devosmium.games\:text-adventure=1.0
scm.tag=text-adventure-1.0
pushChanges=false
scm.url=scm\:git\:gitea@git.devosmium.xyz/Dev-Osmium/text-adventure
preparationGoals=clean verify
project.scm.xyz.devosmium.games\:text-adventure.tag=HEAD
project.scm.xyz.devosmium.games\:text-adventure.url=https\://git.devosmium.xyz/Dev-Osmium/text-adventure
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.xyz.devosmium.games\:text-adventure.connection=scm\:git\:git\://git.devosmium.xyz/Dev-Osmium/text-adventure
project.scm.xyz.devosmium.games\:text-adventure.developerConnection=scm\:git\:gitea@git.devosmium.xyz/Dev-Osmium/text-adventure
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
completedPhase=end-release
